\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$\pi $}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../labPthreads/pi.c}{I}}
\newlabel{pi}{{A}{II}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Matrices multiplication}{III}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Non-optimized code}{III}}
\newlabel{matmul}{{B.1}{III}}
\@writefile{lol}{\contentsline {lstlisting}{../labPthreads/matmul.c}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Optimized code}{V}}
\newlabel{matmulot}{{B.2}{V}}
\@writefile{lol}{\contentsline {lstlisting}{../labPthreads/matmulot.c}{V}}
\@setckpt{appendix}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{97}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lstlisting}{0}
}
