\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Pthreads}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mutex variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Condition variables}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDE solver}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time needed using overlap}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Speedup using overlap}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time needed using synchronize}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Speedup using synchronize}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices multiplication}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speedup of both of the matrices multiplication programs}}{9}}
\@input{appendix.aux}
