set title "Speedup in Gram-Schmidt orthogonalization 2"
set ylabel "Speedup"
set xlabel "Threads"
set grid
#set pointsize 2
#set terminal postscript portrait enhanced
set term postscript eps enhanced
set output "graph.eps"
plot "pic/data_gram2.dat" index 0:0 using 2:($3/$4) ti "10" with linespoints,\
"pic/data_gram2.dat" index 1:1 using 2:($3/$4) ti "100" with linespoints,\
"pic/data_gram2.dat" index 2:2 using 2:($3/$4) ti "1000" with linespoints,\
"pic/data_gram2.dat" index 3:3 using 2:($3/$4) ti "2000" with linespoints,\
"pic/data_gram2.dat" index 4:4 using 2:($3/$4) ti "3000" with linespoints,\
"pic/data_gram2.dat" index 5:5 using 2:($3/$4) ti "4000" with linespoints,\
"pic/data_gram2.dat" index 6:6 using 2:($3/$4) ti "5000" with linespoints
