set title "Speedup using overlap"
set ylabel "Speedup"
set xlabel "Threads"
set grid
set terminal postscript enhanced "Helvetica" 12
#set pointsize 2
#set terminal postscript portrait enhanced
#set term postscript eps enhanced
#set output "graph.eps"
plot "pic/data_overlap.dat" index 0:0 using 2:($3/$4) ti "100x100" with linespoints,\
"pic/data_overlap.dat" index 1 using 2:($3/$4) with linespoints ti "150x150",\
"pic/data_overlap.dat" index 2 using 2:($3/$4) with linespoints ti "256x256",\
"pic/data_overlap.dat" index 3 using 2:($3/$4) with linespoints ti "512x512",\
"pic/data_overlap.dat" index 4 using 2:($3/$4) with linespoints ti "750x750"


